Mẫu số 1: Ban hành kèm theo Thông tư Liên tịch số 06 /2009/TTLT-BLĐTBXH-
BTC ngày 27 tháng 2 năm 2009 của Bộ Lao động-Thương binh và Xã hội- Bộ Tài
chính hướng dẫn thực hiện Quyết định số 30/2009/QĐ-TTg ngày 23/2/2009 của
Thủ tướng Chính phủ về việc hỗ trợ đối với người lao động mất việc làm
trong doanh nghiệp gặp khó khăn do suy giảm kinh tế
____________________________________________________________________________
                      _________________________________


     TÊN DOANH NGHIỆP
      ____________________


                         PHƯƠNG ÁN SẮP XẾP LAO ĐỘNG


      I. THÔNG TIN CHUNG VỀ DOANH NGHIỆP:

      1. Tên công ty/ đơn vị:……………………...………............................


      2. Thành lập ngày…...tháng..….năm……


      3.  Địa chỉ:……………………………………………………………..


      4. Số điện thoại:………………… 5. Số Fax:…………………………


      6.  Nhiệm vụ sản xuất, kinh doanh chính:…………………………….


      7. Người  đại  diện  pháp  luật:................................  CMND
số... ngày.../../...


     8. Khó khăn chính của doanh nghiệp:……………………


      II. PHƯƠNG ÁN SẮP XẾP LAO ĐỘNG:

      1. Phân loại lao động trước khi sắp xếp.


      Tổng số lao động có tên trong danh sách của doanh nghiệp:….....…người,
   trong đó nữ: ….…..người.


      Chia ra:


      - Số lao động  giao  kết  hợp  đồng  lao  động  không  xác  định  thời
hạn:……………………người.


      - Số lao động giao kết hợp đồng lao động có thời hạn từ  đủ  12  tháng
đến 36 tháng:…….....người.


      - Số lao động giao kết hợp đồng lao động mùa vụ, theo công việc từ  đủ
3 tháng đến dưới 12 tháng:……...người.


      - Số lao động giao kết hợp đồng lao động mùa vụ, theo công  việc  dưới
3 tháng:……...người.


      - Số lao động chưa thực hiện ký hợp đồng lao động:……người.


      Trong đó: số người đã làm việc trong doanh nghiệp từ đủ 12 tháng  trở
lên…………người.




      2. Phân loại lao động tại thời điểm sắp xếp:
       -  Số  lao  động  cần  sử  dụng  theo  yêu   cầu   sản   xuất,   kinh
doanh:…............người, trong đó nữ: …….. người. Có danh sách và  dự  kiến
thời gian làm việc tại doanh nghiệp của từng người lao động kèm theo.
      - Số lao động nghỉ hưu theo quy định của Luật Bảo hiểm xã  hội:…người.
Có danh sách kèm theo.
      - Số lao động hết thời hạn thực hiện hợp đồng lao động:………người.
      - Số lao động bị mất việc làm:……………..………..người. Có danh sách và  mức
trợ cấp thôi việc, mất việc làm, nợ tiền lương, nợ đóng bảo hiểm xã hội của
từng người kèm theo, trong đó nữ:………….……..…người.
      Cam kết thực hiện phương án sắp xếp lao động của doanh nghiệp./.


|Ngày..…tháng……năm 20…     |                  |Ngày..…tháng……năm 20……       |
|Ý KIẾN CỦA CÔNG ĐOÀN CƠ SỞ|                  |gi¸m ®èc doanh nghiÖp        |
|(Ký tên, đóng dấu)        |                  |(Ký tên, đóng dấu)           |

(Ghi chú: Trường hợp doanh nghiệp nợ đóng bảo hiểm xã hội phải có xác nhận
của cơ quan bảo hiểm xã hội nơi doanh nghiệp đăng ký tham gia bảo hiểm xã
hội).































Mẫu số 2: Ban hành kèm theo Thông tư Liên tịch số  06 /2009/TTLT-BLĐTBXH-
BTC ngày 27 tháng 2 năm 2009 của Bộ Lao động-Thương binh và Xã hội- Bộ Tài
chính hướng dẫn thực hiện Quyết định số 30/2009/QĐ-TTg ngày 23/2/2009 của
Thủ tướng Chính phủ về việc hỗ trợ đối với người lao động mất việc làm
trong doanh nghiệp gặp khó khăn do suy giảm kinh tế
____________________________________________________________________________
                      _________________________________

|TÊN DOANH NGHIỆP            |CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM          |
|___________                 |Độc lập – Tự do – Hạnh phúc                 |
|                            |________________________________________    |
|Số: ……./BC                  |..……., ngày … tháng…… năm 20……              |

                                   BÁO CÁO
  THỰC HIỆN THANH TOÁN CÁC QUYỀN LỢI CHO NGƯỜI LAO ĐỘNG BỊ MẤT VIỆC LÀM TỪ
                 NGUỒN VAY THEO QUYẾT ĐỊNH SỐ 30/2009/QĐ-TTG


      Kính gửi: Sở lao động- Thương binh và Xã hội ………………….……

      Ngày …..… tháng ….… năm 20….., nhận được tiền vay của Ngân hàng Phát
triển Việt Nam với số tiền…………..…..triệu đồng, doanh nghiệp  đã  tiến  hành
chi trả các khoản cho người lao động bị mất việc làm và báo cáo cụ thể  như
sau:
      1. Tổng số lao động mất việc làm: ……….. người.
      2. Tổng số tiền doanh nghiệp đã thanh toán cho người lao  động:  ………..
đồng.
      Trong đó:
      - Số tiền đã chi trả từ nguồn của doanh nghiệp: …………. Triệu đồng.
       Trong đó:
      + Số tiền đã thanh toán nợ lương:……………….triệu đồng;
      + Số  tiến  đã  thanh  toán  trợ  cấp  thô  việc,  trợ  cấp  mất  việc
làm:…….triệu đồng;
      + Số tiền đã đóng bảo hiểm xã hội:……………….triệu đồng;
      - Số tiền vay từ Ngân hàng Phát triển Việt Nam: ……….. đồng.
      Trong đó:
      + Số tiền đã thanh toán nợ lương:……………….triệu đồng;
      + Số  tiến  đã  thanh  toán  trợ  cấp  thô  việc,  trợ  cấp  mất  việc
làm:…….triệu đồng;
      + Số tiền đã đóng bảo hiểm xã hội:……………….triệu đồng;
      Có danh sách người lao động đã được thanh  toán  và  các  khoản  thanh
toán kèm theo./.

|                                        |Giám đốc doanh nghiệp       |
|                                        |(Ký tên, đóng dấu)          |
|Nơi nhận:                               |                            |
|- Như trên;                             |                            |
|- Sở Tài chính (để biết).               |                            |
|- Lưu DN.                               |                            |



Mẫu số 3: Ban hành kèm theo Thông tư Liên tịch  số  06  /2009/TTLT-BLĐTBXH-
BTC ngày 27 tháng 2 năm 2009 của Bộ Lao động-Thương binh và Xã hội- Bộ Tài
chính hướng dẫn thực hiện Quyết định số 30/2009/QĐ-TTg ngày  23/2/2009  của
Thủ tướng Chính phủ về việc hỗ trợ đối với người  lao  động  mất  việc  làm
trong doanh nghiệp gặp khó khăn do suy giảm kinh tế
____________________________________________________________________________
                      _________________________________

|UBND TỈNH, THÀNH PHỐ ………………      |CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM       |
|SỞ LAO ĐỘNG-THƯƠNG BINH VÀ XÃ HỘI|Độc lập – Tự do – Hạnh phúc              |
|___________________              |________________________________________ |
|Số: … …….…./BC-SLĐTBXH           |       ………., ngày ……. tháng ….. năm      |
|                                 |20..…..                                  |

                            BÁO CÁO QUÝ ……/20…..
 TÌNH HÌNH LAO ĐỘNG MẤT VIỆC LÀM TRONG CÁC DOANH NGHIỆP GẶP KHÓ KHĂN DO SUY
                                GIẢM KINH TẾ

         Kính gửi: Bộ Lao động-Thương binh và Xã hội (Cục Việc làm)

                                             Đơn vị: người
|Số |Tên doanh  |Lĩnh  |Tổng số   |Tổng số lao động  |Số lao    |Nguyên|Dự   |
|TT |nghiệp     |vực   |lao động  |mất việc làm      |động bị   |nhân  |kiến |
|   |           |hoạt  |hiện có   |                  |thiếu việc|chính |số LĐ|
|   |           |động  |          |                  |làm       |(*)   |mất  |
|   |           |chính |          |                  |          |      |việc |
|   |           |của   |          |                  |          |      |làm  |
|   |           |doanh |          |                  |          |      |quý  |
|   |           |nghiệp|          |                  |          |      |tới  |
|   |           |      |Tổng|Tr.đó|                  |          |      |     |
|   |           |      |số  |: Nữ |                  |          |      |     |
|                             |                                       |
|Nơi nhận:                    |(Ký tên, đóng dấu)                     |
|- Như trên;                  |                                       |
|- Lưu VP.                    |                                       |

Ghi chú:  - (*) Nếu là doanh nghiệp mà chủ doanh nghiệp bỏ trốn thì ghi rõ
chủ doanh nghiệp bỏ trốn;
          - Đối với các địa phương không có người lao động bị mất việc làm
thì Sở LĐTBXH cũng phải báo cáo là không có người bị mất việc làm.
Mẫu số 4: Ban hành kèm theo Thông tư Liên tịch số   06  /2009/TTLT-BLĐTBXH-
BTC ngày 27 tháng 2 năm 2009 của Bộ Lao động-Thương binh và Xã hội- Bộ Tài
chính hướng dẫn thực hiện Quyết định số 30/2009/QĐ-TTg ngày  23/2/2009  của
Thủ tướng Chính phủ về việc hỗ trợ đối với người  lao  động  mất  việc  làm
trong doanh nghiệp gặp khó khăn do suy giảm kinh tế
____________________________________________________________________________
                      _________________________________

|UBND TỈNH, THÀNH PHỐ ………………      |CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM       |
|SỞ LAO ĐỘNG-THƯƠNG BINH VÀ XÃ HỘI|Độc lập – Tự do – Hạnh phúc              |
|___________________              |________________________________________ |
|Số: … …….…./BC-SLĐTBXH           |       ………., ngày….. tháng…… năm 20..….  |

 BÁO CÁO TÌNH HÌNH THỰC HIỆN VIỆC HỖ TRỢ ĐỐI VỚI NGƯỜI LAO ĐỘNG MẤT VIỆC LÀM
                                 QUÝ.../2009

         Kính gửi: Bộ Lao động- Thương binh và Xã hội (Cục Việc làm)



                                                                   Đơn vị:
                                 triệu đồng
|Số |Tên     |Số lao|Tổng số đã thanh toán  |Tổng số tiền đã thanh toán cho   |
|TT |doanh   |động  |                       |người lao động                   |
|   |nghiệp  |đã    |                       |                                 |
|   |        |được  |                       |                                 |
|   |        |thanh |                       |                                 |
|   |        |toán  |                       |                                 |
|   |        |(người|                       |                                 |
|   |        |)     |                       |                                 |
|                             |                                       |
|Nơi nhận:                    |(Ký tên, đóng dấu)                     |
|- Như trên;                  |                                       |
|- Lưu VP.                    |                                       |



Mẫu số 5: Ban hành kèm theo Thông tư Liên tịch  số  06  /2009/TTLT-BLĐTBXH-
BTC ngày 27 tháng 2 năm 2009 của Bộ Lao động-Thương binh và Xã hội- Bộ Tài
chính hướng dẫn thực hiện Quyết định số 30/2009/QĐ-TTg ngày  23/2/2009  của
Thủ tướng Chính phủ về việc hỗ trợ đối với người  lao  động  mất  việc  làm
trong doanh nghiệp gặp khó khăn do suy giảm kinh tế
____________________________________________________________________________
                      _________________________________

| NGÂN HÀNG             |    |     | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM         |
|PHÁT TRIỂN VIỆT NAM    |    |     |                                            |
|   | ____________ |    |    |     |                 Độc lập - Tự do -   |       |
|   |              |    |    |     |Hạnh phúc                            |       |
|   |SỐ:  |        |    |    |     |                                     |       |
|   |     |        |    |    |     |_________________________________    |       |
|                                                                                |
|ĐỘNG BỊ MẤT VIỆC LÀM THEO QUYẾT ĐỊNH SỐ 30/2009/QĐ-TTG NGÀY 23/2/2009           |
| Quý ….... năm 20…..                                                            |
|   |              |                                         |     |     |       |
|   |     |                        | - Bộ Tài chính.    |                        |
|   |     |Tổng số |Tr. |Tr.  |Tr. |Tổng|Tr. đó                                 |
|   |     |        |đó  |đó   |đó  |số  |DN Nhà nước                            |
|   |     |        |DN  |DN có|DN  |    |                                       |
|   |     |        |Nhà |vốn  |khác|    |                                       |
|   |     |        |nước|đầu  |    |    |                                       |
|   |     |        |    |tư   |    |    |                                       |
|   |     |        |    |nước |    |    |                                       |
|   |     |        |    |ngoài|    |    |                                       |
|                        |Người lập biểu                                 |
| ____________           |                 Độc lập - Tự do - Hạnh|       |
|                        |phúc                                   |       |
|    |SỐ:      |         |                                       |       |
|    |         |         |__________________________________     |       |
|                                                                        |
| THEO QUYẾT ĐỊNH SỐ 30/2009/QĐ-TTG NGÀY 23/2/2009                       |
| Quý ….... năm 20…..                                                    |
|    |         |         |                                               |
|    |         |         |- Bộ Tài chính.    |     |      |      |       |
|    |         |                            |                           |
|    |         |Tổng số  |Tr.  |Tr.  |Tr. đó                            |
|    |         |         |đó   |đó   |XuÊt khÈu lao ®éng                |
|    |         |         |Vay  |Häc  |                                  |
|    |         |         |vèn  |nghÒ |                                  |
|    |         |         |tù   |     |                                  |
|    |         |         |t¹o  |     |                                  |
|    |         |         |viÖc |     |                                  |
|    |         |         |lµm  |     |                                  |
|    |Người lập biểu     |     |     |Tổng giám đóc      |      |       |
|    |         |         |     |     |(Ký tên, đóng dấu) |      |       |