Mẫu số 01


Tên Tổng công ty:
Tên công ty:

                   BẢNG KÊ NGƯỜI LAO ĐỘNG ĐÃ NHẬN TRỢ CẤP
          Từ ngày... tháng ... năm ... đến ngày ..tháng... năm ...
                                   _______

                                                          Đơn vị tính:  đồng


                                        |STT                                                 |Họ và tên                                           |







                                                                   Mẫu số 02


Tên Tổng công ty:
Tên công ty:


  BÁO CÁO SỬ DỤNG KINH PHÍ ĐƯỢC CẤP TỪ QUỸ HỖ TRỢ SẮP XẾP DOANH NGHIỆP TẠI
                                    ....
          Từ ngày... tháng ... năm ... đến ngày ..tháng... năm ...
                                ------------

|TT  |Nội dung hỗ trợ từ Quỹ                  |Số lao    |Kinh phí  |Thực tế   |Chênh lệch|                      |
|    |                                        |động nhận |đã nhận từ|chi trả   |(đồng)    |Lý do                 |
|    |                                        |trợ cấp   |Quỹ (đồng)|(đồng)    |          |                      |
|    |                                        |(người)   |          |          |          |                      |
|1   |Phần kinh phí thuộc trách nhiệm của Quỹ |          |          |          |          |                      |
|1.1 |Kinh phí để chi trả cho người lao động  |          |          |          |          |                      |
|    |nghỉ hưu trước tuổi :                   |          |          |          |          |                      |
|    |Trong đó đối tượng nghỉ theo Nghị định  |          |          |          |          |                      |
|    |132/2007/NĐ-CP ngày 8/8/2007            |          |          |          |          |                      |
|1.2 |Kinh phí để chi trả cho người lao động  |          |          |          |          |                      |
|    |thực hiện hợp đồng lao động không xác   |          |          |          |          |                      |
|    |định thời hạn bị mất việc:              |          |          |          |          |                      |
|    |Trong đó đối tượng nghỉ theo Nghị định  |          |          |          |          |                      |
|    |132/2007/NĐ-CP ngày 8/8/2007            |          |          |          |          |                      |
|1.3 |Kinh phí để chi trả trợ cấp cho người   |          |          |          |          |                      |
|    |lao động thực hiện hợp đồng lao động có |          |          |          |          |                      |
|    |thời hạn từ đủ 12 tháng đến 36 tháng bị |          |          |          |          |                      |
|    |mất việc                                |          |          |          |          |                      |
|2   |Hỗ trợ phần kinh phí còn thiếu thuộc    |          |          |          |          |                      |
|    |trách nhiệm chi trả trợ cấp của công ty |          |          |          |          |                      |
|    |                                        |          |          |          |          |                      |
|    |Tổng cộng                               |          |          |          |          |                      |



|..., ngày... tháng... năm ...                      |..., ngày... tháng... năm ...                      |
|Ý KIẾN CỦA TỔNG CÔNG TY                            |GIÁM ĐỐC CÔNG TY                                   |
|                                                   |(ký, ghi rõ họ tên và đóng dấu)                    |


                                   Phụ lục

  Ban hành kèm theo Thông tư số 10/2013/TT-BTC ngày 18 tháng 01 năm 2013 về
  việc hướng dẫn cơ chế quản lý và sử dụng Quỹ hỗ trợ sắp xếp doanh nghiệp
 tại các Công ty mẹ của Tập đoàn kinh tế, Tổng công ty nhà nước, Công ty mẹ
                    trong tổ hợp công ty mẹ - công ty con

                             -------------------



|Mẫu số 01   |Bảng kê người lao động đã nhận trợ cấp                   |
|Mẫu số 02   |Báo cáo sử dụng kinh phí được cấp từ quỹ HTSXDN tại ...  |
|Mẫu số 03   |Báo cáo kết quả sử dụng kinh phí từ Quỹ HTSXDN tại ...   |
|Mẫu số 04   |Đơn đề nghị thanh toán kinh phí đào tạo                  |









                                                                   Mẫu số 04

|Tên cơ sở dạy nghề   |CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM           |
|Số tài khoản:        |Độc lập - Tự do - Hạnh phúc                  |
|Ngân hàng:           |__________________________________           |
|Số:...               |...., ngày... tháng... năm...                |


                   ĐƠN ĐỀ NGHỊ THANH TOÁN KINH PHÍ ĐÀO TẠO
                             -------------------

            Kính gửi: Quỹ hỗ trợ và sắp xếp doanh nghiệp tại ....



      Cơ sở dạy nghề ... đề nghị Quỹ hỗ trợ sắp xếp doanh nghiệp tại ....
thanh toán kinh phí đào tạo lại nghề miễn phí cho người lao động dôi dư tại
các công ty sắp xếp lại theo quy định hiện hành của Nhà nước, cụ thể như
sau:

|STT  |Họ tên học viên |Công ty |Nghề   |Thời gian |Giá      |Thành    |
|     |                |        |đào tại|đào tạo   |đào tạo/ |tiền     |
|     |                |        |lại    |          |1 tháng  |         |
|1    |2               |3       |4      |5         |6        |7        |
|1    |                |        |       |          |         |         |
|.....|                |        |       |          |         |         |
|     |Tổng cộng       |        |       |          |         |         |



      Hướng dẫn: Cột 7 = cột 5 × cột 6




      |Ý KIẾN THẨM ĐỊNH CỦA             |GIÁM ĐỐC CƠ SỞ DẠY NGHỀ            |
|SỞ LAO ĐỘNG THƯƠNG BINH          |(Ký,ghi rõ họ tên và đóng dấu)     |
|VÀ XÃ HỘI                        |                                   |









                            |Ý KIẾN THẨM ĐỊNH CỦA SỞ TÀI CHÍNH                                    |


                                                                   Mẫu số 03

|Tên cơ quan BHXH     |CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM           |
|Số:...               |Độc lập - Tự do - Hạnh phúc                  |
|                     |__________________________________           |
|                     |...., ngày... tháng... năm...                |


                                   BÁO CÁO
                   Kết quả sử dụng kinh phí từ Quỹ hỗ trợ
                        sắp xếp doanh nghiệp tại ....
                                    ____


    Bảo hiểm xã hội tỉnh/thành phố... thông báo kết quả sử dụng kinh phí từ
Quỹ hỗ trợ sắp xếp doanh nghiệp tại .... để giải quyết chế độ cho người lao
động đủ tuổi nghỉ hưu theo quy định hiện hành nhưng còn thiếu thời gian
đóng bảo hiểm xã hội tối đa là 06 tháng như sau:

    1. Số kinh phí đã nhận từ Quỹ hỗ trợ sắp xếp doanh  nghiệp  tại  ......
....    là: ........ đồng.

    2. Thời điểm nhận tiền: ngày...tháng...năm ...

    3. Theo Quyết định số... của .....

    4. Đã sử dụng để giải quyết chế độ cho ...người lao động  dôi  dư  theo
đúng danh sách người lao động đủ tuổi nghỉ hưu  theo  quy  định  hiện  hành
nhưng còn thiếu thời gian đóng bảo hiểm xã hội tối đa là 06 tháng  trong  hồ
sơ của doanh nghiệp (danh sách kèm theo).

    5. Các giải trình khác (nếu có).




                 GIÁM ĐỐC BẢO HIỂM XÃ HỘI TỈNH/THÀNH PHỐ...
                       (ký, ghi rõ họ tên và đóng dấu)